# tsg-zelis-okta-pace

./: Dockerfile  OktaCapstone.sln  README.md  docker-compose.dev.yml  docker-compose.yml  global.json  mssql.Dockerfile
OktaCapstone.Api/: DbHelpers.cs  Mutation.cs  OktaCapstone.Api.csproj  Program.cs  Query.cs  appsettings.Development.json
OktaCapstone.Api/Data/: AppDbContext.cs
OktaCapstone.Api/Migrations/: 20250825182932_InitialCreate.Designer.cs  20250825182932_InitialCreate.cs  20250825212333_InitialCreate.Designer.cs  20250825212333_InitialCreate.cs  AppDbContextModelSnapshot.cs
OktaCapstone.Api/Models/: Claim.cs  Role.cs  SecurityEvent.cs  User.cs
OktaCapstone.Api/Properties/: launchSettings.json
OktaCapstone.Api/Services/: StartupMigrator.cs
OktaCapstone.Blazor/: OktaCapstone.Blazor.csproj  _Imports.razor
OktaCapstone.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
OktaCapstone.Blazor/Properties/: launchSettings.json
OktaCapstone.Blazor/Shared/: MainLayout.razor  NavMenu.razor
